 
  table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: auto;
    margin-top: 15px;
    padding: 0;
    width: 66%;
    a{
      margin-right: 10px;
    }
  }
  
  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  
  table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
  }
  
  table th,
  table td {
    padding: .625em;
    text-align: center;
  }
  
  table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  
  @media screen and (max-width: 600px) {
    table {
      border: 0;
    }
  
    table caption {
      font-size: 1.3em;
    }
    
    table thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    
    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: .625em;
    }
    
    table td {
      border-bottom: 1px solid #ddd;
      display: block;
      font-size: .8em;
      text-align: right;
    }
    
    table td::before {
      /*
      * aria-label has no advantage, it won't be read inside a table
      content: attr(aria-label);
      */
      content: attr(data-label);
      float: left;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    table td:last-child {
      border-bottom: 0;
    }
  }


.contact-image:hover{
    opacity: 0.50;
}

.img-button{
  border-radius: 50%;
  border:none;
  outline:none;

  p{
    font-size: 40px;
    position: absolute;
  }

  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0px;
  }
}

#contact-list{
  margin-bottom: 50px;
}