<div id="ContactForm">
    <h1>New Contact</h1>  
    <form [formGroup]="ContactForm" (ngSubmit)="addContact()">
        
        <mat-form-field>
            <input matInput placeholder="name" [value]="" formControlName="name" autocomplete="off">
        </mat-form-field>

        <mat-form-field>
                <input matInput placeholder="company" [value]="" formControlName="company">
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="email" [value]="" formControlName="email">
        </mat-form-field>

        <mat-form-field>
                <input matInput placeholder="phone work" [value]="" formControlName="phoneNumberWork">
        </mat-form-field>

        <mat-form-field>
                <input matInput placeholder="phone home" [value]="" formControlName="phoneNumberHome">
        </mat-form-field>

        <mat-form-field>
                <input matInput [matDatepicker]="picker" formControlName="birthday" placeholder="Choose a date">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

        <mat-form-field>
                <input matInput placeholder="address" [value]="" formControlName="address">
        </mat-form-field>

        

        <mat-checkbox formControlName="finished" color="primary">Finished?</mat-checkbox>
        <hr>

        <button mat-raised-button [disabled]="ContactForm.invalid || loading" color="primary">Add new contact</button>
    </form>
</div>
